! Color configuration
xterm*termName: xterm-256color

! XTerm*background: #272822
!xterm*foreground: #A0A0A0
! XTerm*cursorColor: #303030

!Theme Fifteen
!xterm*background: rgb:1d/2b/3a
!xterm*foreground: rgb:be/be/be
!xterm*color0:     rgb:00/00/00
!xterm*color1:     rgb:d3/62/65
!xterm*color2:     rgb:ae/ce/91
!xterm*color3:     rgb:e7/e1/8c
!xterm*color4:     rgb:7a/7a/b0
!xterm*color5:     rgb:96/3c/59
!xterm*color6:     rgb:41/81/79
!xterm*color7:     rgb:be/be/be
!xterm*color8:     rgb:66/66/66
!xterm*color9:     rgb:ef/81/71
!xterm*color10:    rgb:e5/f7/79
!xterm*color11:    rgb:ff/f7/99
!xterm*color12:    rgb:41/86/be
!xterm*color13:    rgb:ef/9e/be
!xterm*color14:    rgb:71/be/be
!xterm*color15:    rgb:ff/ff/ff

!Theme Twenty
!xterm*foreground: rgb:aa/aa/aa
!xterm*background: rgb:00/00/00
!xterm*color0:     rgb:30/34/30
!xterm*color1:     rgb:bf/79/79
!xterm*color2:     rgb:97/b2/6b
!xterm*color3:     rgb:cd/cd/c1
!xterm*color4:     rgb:86/a2/be
!xterm*color5:     rgb:d9/b7/98
!xterm*color6:     rgb:a1/b5/cd
!xterm*color7:     rgb:ff/ff/ff
!xterm*color8:     rgb:cd/b5/cd
!xterm*color9:     rgb:f4/a4/5f
!xterm*color10:    rgb:c5/f7/79
!xterm*color11:    rgb:ff/ff/ef
!xterm*color12:    rgb:98/af/d9
!xterm*color13:    rgb:d7/d9/98
!xterm*color14:    rgb:a1/b5/cd
!xterm*color15:    rgb:de/de/de

!!Theme Nine
!xterm*background: rgb:1a/1a/1a
!xterm*foreground: rgb:d6/d6/d6
!xterm*color0:     rgb:00/00/00
!xterm*color1:     rgb:9e/18/28
!xterm*color2:     rgb:00/88/00
!xterm*color3:     rgb:96/8a/38
!xterm*color4:     rgb:41/41/71
!xterm*color5:     rgb:96/3c/59
!xterm*color6:     rgb:41/81/79
!xterm*color7:     rgb:be/be/be
!xterm*color8:     rgb:66/66/66
!xterm*color9:     rgb:cf/61/71
!xterm*color10     rgb:7c/bc/8c
!xterm*color11     rgb:ff/f7/96
!xterm*color12     rgb:41/86/be
!xterm*color13     rgb:cf/9e/be
!xterm*color14     rgb:71/be/be
!xterm*color15:    rgb:ff/ff/ff

!Theme Two
!xterm*background: rgb:00/00/00
!xterm*foreground: rgb:7f/7f/7f
!xterm*color0:     rgb:00/00/00
!xterm*color1:     rgb:9e/18/28
!xterm*color2:     rgb:ae/ce/92
!xterm*color3:     rgb:96/8a/38
!xterm*color4:     rgb:41/41/71
!xterm*color5:     rgb:96/3c/59
!xterm*color6:     rgb:41/81/79
!xterm*color7:     rgb:be/be/be
!xterm*color8:     rgb:66/66/66
!xterm*color9:     rgb:cf/61/71
!xterm*color10:    rgb:c5/f7/79
!xterm*color11:    rgb:ff/f7/96
!xterm*color12:    rgb:41/86/be
!xterm*color13:    rgb:cf/9e/be
!xterm*color14:    rgb:71/be/be
!xterm*color15:    rgb:ff/ff/ff

!Theme One
xterm*background: rgb:00/00/00
xterm*foreground: rgb:a8/a8/a8
xterm*color0:     rgb:00/00/00
xterm*color1:     rgb:a8/00/00
xterm*color2:     rgb:00/a8/00
xterm*color3:     rgb:a8/54/00
xterm*color4:     rgb:00/00/a8
xterm*color5:     rgb:a8/00/a8
xterm*color6:     rgb:00/a8/a8
xterm*color7:     rgb:a8/a8/a8
xterm*color8:     rgb:54/50/54
xterm*color9:     rgb:f8/54/50
xterm*color10:    rgb:50/fc/50
xterm*color11:    rgb:f8/fc/50
xterm*color12:    rgb:50/54/f8
xterm*color13:    rgb:f8/54/f8
xterm*color14:    rgb:50/fc/f8
xterm*color15:    rgb:f8/fc/f8

! Font configuration
xterm*faceName: Terminus:style=Bold
xterm*faceSize: 14
!xterm*font: -xos4-terminus-bold-r-normal--24-240-72-72-c-120-iso10646-1
!xterm*font: -xos4-terminus-bold-r-normal--14-140-72-72-c-80-iso10646-1
!xterm*font: -xos4-terminus-bold-r-normal--18-180-72-72-c-100-iso10646-1

! VT Font Menu: Unreadable
xterm*faceSize1: 10
! VT font menu: Tiny
xterm*faceSize2: 12
! VT font menu: Medium
xterm*faceSize3: 14
! VT font menu: Large
xterm*faceSize4: 16
! VT font menu: Huge
xterm*faceSize5: 22


! Key sequence configurations
xterm*metaSendsEscape: true


